{
  "name": "@webapp-suite/react-generator",
  "version": "0.0.8",
  "description": "A script to generate and publish the @webapp-suite/react package.",
  "private": true,
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/webapp-suite/react-generator.git"
  },
  "keywords": [
    "Shoelace",
    "web components",
    "react"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/webapp-suite/react-generator/issues"
  },
  "homepage": "https://github.com/webapp-suite/react-generator#readme",
  "dependencies": {
    "chalk": "^4.1.1",
    "command-line-args": "^5.1.1",
    "del": "^6.0.0",
    "mkdirp": "^1.0.4",
    "pascal-case": "^3.1.2",
    "prettier": "^2.3.0",
    "react": "^17.0.2",
    "typescript": "^4.3.4"
  }
}
